* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}

:root {
    --red: #ea5353;
    --cyan: #45d3d3;
    --orange: #fcaf4a;
    --blue: #549ef2;

    --darkGrey: #4c4e61;
    --lightGrey: #a3a5ae;
    --whiteGrey: #fafafa;

    --white: #ffffff;
}

body {
    min-height: 100vh;
    font-size: 15px;
    background-color: var(--whiteGrey);
}


/*          Header           */
.title-container {
    display: grid; 
    justify-self: center;
    text-align: center;
    padding: 4rem 0 0 0;
}

.heading-one {
    color: var(--lightGrey);
    font-weight: 200;
    font-size: 1.75rem;
}

.heading-two {
    color: var(--darkGrey);
    font-weight: 600;
    font-size: 1.75rem;
}

.cards-description  {
    width: 550px;
    color: var(--lightGrey);
    padding: 0.75rem 0rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
}

/*          Main Content            */

.box {
    display: grid;
    border-radius: 7px;
    box-shadow: 0px 5px 15px var(--lightGrey);
    padding: 2rem;
}

.box h2 {
    color: var(--darkGrey);
    font-weight: 600;
    margin: 0 0 0.50rem 0;
}
.box p {
    color: var(--lightGrey);
    line-height: 1.5rem;
}
.box img {
    justify-self: end;
    margin: 3rem 0 0 0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(4, 125px);
    justify-self: center;
    gap: 2rem;
    padding: 2.75rem 0;
}

.supervisor {
    border-top: solid 7px var(--cyan);
    border-radius: 10px;
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
}

.teamBuilder {
    border-top: solid 7px var(--red);
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
}

.karma {
    border-top: solid 7px var(--orange);
    grid-column: 2 / 3;
    grid-row: 3 / span 2;
}
.calculator {
    border-top: solid 7px var(--blue);
    grid-column: 3 / -1;
    grid-row: 2 / span 2;
}


/*          MEDIA QUERIES           */



/*          1350px       `*/
@media (width < 1350px) {
  .cards-container {
    grid-template-columns: repeat(3, 375px);
    grid-template-rows: repeat(4, 100px);
  }

  .box img {
    margin: 1.25rem 0;
    height: 3.5rem;
  }
}


/*      1250px      */
@media (width < 1250px) {

    .cards-container {
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(4, 100px);
    }
}


/*      1150px      */ 
@media (width < 1150px) {
    .cards-container {
        grid-template-columns: repeat(3, 325px);
    }
}

/*      1075px      */
@media (width < 1075px) {
    .cards-container {
        grid-template-columns: repeat(3, 300px);
    }

    .teamBuilder img, .calculator img {
        margin: 1.5rem 0 0 0;
    }

    .box h2 {
        font-size: 1.25rem;
    }

    .box p {
        font-size: 0.75rem
    }
}

/*      1000px      */
@media (width < 1000px) {
    .cards-container {
       grid-template-columns: repeat(3, 275px);
    }


    .cards-description {
        width: 325px;
    }

    .box {
        padding-bottom: 0;
    }

    .teamBuilder img, .calculator img {
        margin: 1.25rem 0;
    }
}



/*      900px       */ 

@media (width < 900px) {
    .cards-container {
        display: flex;
        flex-direction: column;
    }

    .box {
        width: 80vw;
    }
     
    body {
        padding: 1rem;
    }

    .box img {
        height: 4rem;
        margin: 1.25rem 0 1rem 0;
    }

    .box h2 {
        font-size: 1.25rem;
    }
    .box p {
        font-size: 0.75rem;
    }

    .heading-one, .heading-two {
        font-size: 1.5rem;
    }
   
}